# alana

./: .gitignore  CODE_OF_CONDUCT.md  README.md  deps.edn  pom.xml  tests.edn
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: clojure.yml
src/alana/: operations.clj  schema.clj  transformation.clj  validation.clj
src/clj_datastore/: operations.clj  schema.clj  validation.clj
test/alana/integration/: environment.clj  operations_test.clj
test/alana/unit/: operations_test.clj  transformation_test.clj  validation_test.clj
test/clj_datastore/: operations_test.clj
test/clj_datastore/integration/: environment.clj  operations_test.clj
test/clj_datastore/unit/: operations_test.clj  validation_test.clj
