{:paths ["src" "test" "resources"]
 
 :deps {org.clojure/clojure                     {:mvn/version "1.10.3"}
        com.google.cloud/google-cloud-datastore {:mvn/version "1.106.5-sp.1"}
        com.google.cloud/google-cloud-core      {:mvn/version "1.95.3"}
        metosin/malli                           {:mvn/version "0.5.1"}
        borkdude/sci                            {:mvn/version "0.2.5"}}
 
 :aliases {:dev 
           {}
           
           :test 
           {:extra-deps {lambdaisland/kaocha    {:mvn/version "1.0.861"}
                         org.clojure/test.check {:mvn/version "0.10.0-alpha4"}}}
           
           :jar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/jar
            :exec-args {:jar "alana-1.0.0-alpha.jar" :sync-pom true}}
           
           :deploy
           {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :remote
                       :sign-releases? true
                       :artifact "alana-1.0.0-alpha.jar"}}}}


